{
    "ConnectionStrings": {
        "SOEDatabase": "Host=localhost; Database=SOE; Username=postgres; Password=postgres"
    },
    "Jwt": {
        "Key": "Crib3-Outthink-Prescribe-Mumbling-Yonder-Wager",
        "Issuer": "dev-soe-backend",
        "Audience": "dev-soe-frontend",
        "ExpiresInMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
